#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* map 6 extra keys */
// #define X_LT  &mt LS(LC(LALT)) ESC
// #define X_LM  &mt RS(RC(RA(RGUI))) TAB
// #define X_LB  &kp GLOBE
// #define X_RT  &mt RS(RC(RA(RGUI))) DEL
// #define X_RM  &kp RALT
// #define X_RB  &kp RCTRL

#define XXX &none
#define ___ &trans

#define COMBO_TIMEOUT 60

#define DEF 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FUN 4
#define SYS 5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
&lt NUM ESC    &kp Q         &kp W        &kp E         &kp R         &kp T                    &kp Y        &kp U         &kp I         &kp O         &kp P         &kp BSPC
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
&mt LCTRL TAB  &kp A         &kp S        &kp D         &kp F         &kp G                    &kp H        &kp J         &kp K         &kp L         &kp SEMI      &lt NAV RET
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
&kp LSHFT      &kp Z         &kp X        &kp C         &kp V         &kp B                    &kp N        &kp M         &kp COMMA     &kp DOT       &kp SLASH     &mt RSHFT SQT
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                          &kp LGUI      &kp SPC       &kp LALT                 &kp RALT     &lt SYM SPC   &lt FUN CAPS 
//                                     ╰────────────┼──────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┼─────────────╯
                        >;
                };

                SYM_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
 &kp TILDE    &kp EXCL      &kp AT        &kp HASH     &kp DLLR      &kp PRCNT                 &kp CARET     &kp AMPS     &kp STAR       &kp LPAR      &kp RPAR     &kp PIPE
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
 &kp GRAVE    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                   &kp LANG1     &kp UNDER    &kp PLUS       &kp LBRC      &kp RBRC     &kp BSLH
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
 &kp MINUS    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0                   &kp LANG2     &kp MINUS    &kp EQUAL      &kp LBKT      &kp RBKT        ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                  ___              ___                      ___           ___                                                   ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯                                   
                        >;
                };

                NAV_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4             &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP     ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &kp F11      &kp F1         &kp F2       &kp F3         &kp F4       &kp F5                 &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT      &kp DEL         ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
  &kp F12      &kp F6         &kp F7       &kp F8         &kp F9       &kp F10                &kp HOME     &kp PG_DN     &kp PG_UP     &kp END        &kp INS         ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                    ___           ___                      ___           ___                                                   ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		        };
		
		        NUM_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___         &kp N1        &kp N2       &kp N3        &kp N4        &kp N5                    &kp N6        &kp N7       &kp N8         &kp N9        &kp N0       ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___           ___           ___           ___           ___          ___                      ___          ___           ___           ___           ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___           ___           ___           ___           ___          ___                      ___          ___           ___           ___           ___          ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
  &kp LCTRL                                              &kp LGUI        ___                      ___        &kp RGUI                                               &kp RCTRL
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		        };

        		FUN_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
   &kp F1      &kp F2        &kp F3         &kp F4       &kp F5         &kp F6          &kp F7       &kp F8         &kp F9       &kp F10       &kp F11     &kp F12
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___           ___            ___             ___           ___           ___           ___           ___         ___ 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___            ___           ___             ___           ___           ___           ___           ___         ___ 
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                    ___           ___             ___           ___                                                   ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		        };
 
        		SYS_layer {

                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___     &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4    &bt BT_CLR  &bt BT_CLR_ALL      ___           ___           ___         ___ 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___            ___       &bootloader     &bootloader       ___           ___           ___           ___         ___ 
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___            ___       &sys_reset      &sys_reset        ___           ___           ___           ___         ___ 
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                    ___           ___             ___           ___                                                   ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		        };
        };
};
